Array
(
    [isPayload] => 1
    [payload] => Array
        (
            [id] => 25233864739
            [sha] => fd12e2741e67dbc6bbe08fa652f5dfc9d69d7d8b
            [name] => AuroraEditor/AuroraEditor
            [target_url] => https://cla-assistant.io/AuroraEditor/AuroraEditor?pullRequest=521
            [avatar_url] => https://avatars.githubusercontent.com/oa/160438?v=4
            [context] => license/cla
            [description] => Contributor License Agreement is not signed yet.
            [state] => pending
            [commit] => Array
                (
                    [sha] => fd12e2741e67dbc6bbe08fa652f5dfc9d69d7d8b
                    [node_id] => C_kwDOHlgR-doAKGZkMTJlMjc0MWU2N2RiYzZiYmUwOGZhNjUyZjVkZmM5ZDY5ZDdkOGI
                    [commit] => Array
                        (
                            [author] => Array
                                (
                                    [name] => allcontributors[bot]
                                    [email] => 46447321+allcontributors[bot]@users.noreply.github.com
                                    [date] => 2023-09-23T10:22:12Z
                                )

                            [committer] => Array
                                (
                                    [name] => GitHub
                                    [email] => noreply@github.com
                                    [date] => 2023-09-23T10:22:12Z
                                )

                            [message] => docs: update .all-contributorsrc [skip ci]
                            [tree] => Array
                                (
                                    [sha] => a5839c26aa71a04242bbdc42084dad08ebd52abf
                                    [url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/git/trees/a5839c26aa71a04242bbdc42084dad08ebd52abf
                                )

                            [url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/git/commits/fd12e2741e67dbc6bbe08fa652f5dfc9d69d7d8b
                            [comment_count] => 0
                            [verification] => Array
                                (
                                    [verified] => 1
                                    [reason] => valid
                                    [signature] => -----BEGIN PGP SIGNATURE-----

wsBcBAABCAAQBQJlDrxUCRBK7hj4Ov3rIwAAwawIAJnWBqtpi/8W0n1T5SVBPyyL
gzSDpdNSBkm1wlwOSHMJTMAuJIkiEp2Uey2/iPe/BXzF75dcwl0Y820TaowE0F2E
FTaemGNNeNEzE4/bZVUMLlDxdHQ3edR3L/BZpfk61oJesjTY5V4HhaXzmVxm3YvG
SmDFTt79ZKkPkVHA+lk5FNZDVWaFT/xxsLGzHGdEAXA5vesAQ1zOUDZWO9uuFkJ4
Z1eP6ucbWzd2yAvVeL1eaLODgLeLhMJDA2Mzi17ofXXsnxjYHx8oCi1UIp91n49g
9JbQxFvhY1cbP5QP36SiZI1XGaA2TVuXLN9gFJ1SJA4mt3B6pvg3UrGDcBugKbo=
=JOdl
-----END PGP SIGNATURE-----

                                    [payload] => tree a5839c26aa71a04242bbdc42084dad08ebd52abf
parent c3bd58102e13124e86cce61efe66a6586c7d0780
author allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com> 1695464532 +0000
committer GitHub <noreply@github.com> 1695464532 +0000

docs: update .all-contributorsrc [skip ci]
                                )

                        )

                    [url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/commits/fd12e2741e67dbc6bbe08fa652f5dfc9d69d7d8b
                    [html_url] => https://github.com/AuroraEditor/AuroraEditor/commit/fd12e2741e67dbc6bbe08fa652f5dfc9d69d7d8b
                    [comments_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/commits/fd12e2741e67dbc6bbe08fa652f5dfc9d69d7d8b/comments
                    [author] => Array
                        (
                            [login] => allcontributors[bot]
                            [id] => 46447321
                            [node_id] => MDM6Qm90NDY0NDczMjE=
                            [avatar_url] => https://avatars.githubusercontent.com/in/23186?v=4
                            [gravatar_id] => 
                            [url] => https://api.github.com/users/allcontributors%5Bbot%5D
                            [html_url] => https://github.com/apps/allcontributors
                            [followers_url] => https://api.github.com/users/allcontributors%5Bbot%5D/followers
                            [following_url] => https://api.github.com/users/allcontributors%5Bbot%5D/following{/other_user}
                            [gists_url] => https://api.github.com/users/allcontributors%5Bbot%5D/gists{/gist_id}
                            [starred_url] => https://api.github.com/users/allcontributors%5Bbot%5D/starred{/owner}{/repo}
                            [subscriptions_url] => https://api.github.com/users/allcontributors%5Bbot%5D/subscriptions
                            [organizations_url] => https://api.github.com/users/allcontributors%5Bbot%5D/orgs
                            [repos_url] => https://api.github.com/users/allcontributors%5Bbot%5D/repos
                            [events_url] => https://api.github.com/users/allcontributors%5Bbot%5D/events{/privacy}
                            [received_events_url] => https://api.github.com/users/allcontributors%5Bbot%5D/received_events
                            [type] => Bot
                            [site_admin] => 
                        )

                    [committer] => Array
                        (
                            [login] => web-flow
                            [id] => 19864447
                            [node_id] => MDQ6VXNlcjE5ODY0NDQ3
                            [avatar_url] => https://avatars.githubusercontent.com/u/19864447?v=4
                            [gravatar_id] => 
                            [url] => https://api.github.com/users/web-flow
                            [html_url] => https://github.com/web-flow
                            [followers_url] => https://api.github.com/users/web-flow/followers
                            [following_url] => https://api.github.com/users/web-flow/following{/other_user}
                            [gists_url] => https://api.github.com/users/web-flow/gists{/gist_id}
                            [starred_url] => https://api.github.com/users/web-flow/starred{/owner}{/repo}
                            [subscriptions_url] => https://api.github.com/users/web-flow/subscriptions
                            [organizations_url] => https://api.github.com/users/web-flow/orgs
                            [repos_url] => https://api.github.com/users/web-flow/repos
                            [events_url] => https://api.github.com/users/web-flow/events{/privacy}
                            [received_events_url] => https://api.github.com/users/web-flow/received_events
                            [type] => User
                            [site_admin] => 
                        )

                    [parents] => Array
                        (
                            [0] => Array
                                (
                                    [sha] => c3bd58102e13124e86cce61efe66a6586c7d0780
                                    [url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/commits/c3bd58102e13124e86cce61efe66a6586c7d0780
                                    [html_url] => https://github.com/AuroraEditor/AuroraEditor/commit/c3bd58102e13124e86cce61efe66a6586c7d0780
                                )

                        )

                )

            [branches] => Array
                (
                    [0] => Array
                        (
                            [name] => all-contributors/add-mithem
                            [commit] => Array
                                (
                                    [sha] => fd12e2741e67dbc6bbe08fa652f5dfc9d69d7d8b
                                    [url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/commits/fd12e2741e67dbc6bbe08fa652f5dfc9d69d7d8b
                                )

                            [protected] => 
                        )

                )

            [created_at] => 2023-09-23T10:22:22+00:00
            [updated_at] => 2023-09-23T10:22:22+00:00
            [repository] => Array
                (
                    [id] => 509088249
                    [node_id] => R_kgDOHlgR-Q
                    [name] => AuroraEditor
                    [full_name] => AuroraEditor/AuroraEditor
                    [private] => 
                    [owner] => Array
                        (
                            [login] => AuroraEditor
                            [id] => 106490518
                            [node_id] => O_kgDOBljqlg
                            [avatar_url] => https://avatars.githubusercontent.com/u/106490518?v=4
                            [gravatar_id] => 
                            [url] => https://api.github.com/users/AuroraEditor
                            [html_url] => https://github.com/AuroraEditor
                            [followers_url] => https://api.github.com/users/AuroraEditor/followers
                            [following_url] => https://api.github.com/users/AuroraEditor/following{/other_user}
                            [gists_url] => https://api.github.com/users/AuroraEditor/gists{/gist_id}
                            [starred_url] => https://api.github.com/users/AuroraEditor/starred{/owner}{/repo}
                            [subscriptions_url] => https://api.github.com/users/AuroraEditor/subscriptions
                            [organizations_url] => https://api.github.com/users/AuroraEditor/orgs
                            [repos_url] => https://api.github.com/users/AuroraEditor/repos
                            [events_url] => https://api.github.com/users/AuroraEditor/events{/privacy}
                            [received_events_url] => https://api.github.com/users/AuroraEditor/received_events
                            [type] => Organization
                            [site_admin] => 
                        )

                    [html_url] => https://github.com/AuroraEditor/AuroraEditor
                    [description] => AuroraEditor is a IDE built by the community, for the community, and written in Swift for the best native performance and feel for macOS.
                    [fork] => 
                    [url] => https://api.github.com/repos/AuroraEditor/AuroraEditor
                    [forks_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/forks
                    [keys_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/keys{/key_id}
                    [collaborators_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/collaborators{/collaborator}
                    [teams_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/teams
                    [hooks_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/hooks
                    [issue_events_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/issues/events{/number}
                    [events_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/events
                    [assignees_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/assignees{/user}
                    [branches_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/branches{/branch}
                    [tags_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/tags
                    [blobs_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/git/blobs{/sha}
                    [git_tags_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/git/tags{/sha}
                    [git_refs_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/git/refs{/sha}
                    [trees_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/git/trees{/sha}
                    [statuses_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/statuses/{sha}
                    [languages_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/languages
                    [stargazers_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/stargazers
                    [contributors_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/contributors
                    [subscribers_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/subscribers
                    [subscription_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/subscription
                    [commits_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/commits{/sha}
                    [git_commits_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/git/commits{/sha}
                    [comments_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/comments{/number}
                    [issue_comment_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/issues/comments{/number}
                    [contents_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/contents/{+path}
                    [compare_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/compare/{base}...{head}
                    [merges_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/merges
                    [archive_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/{archive_format}{/ref}
                    [downloads_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/downloads
                    [issues_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/issues{/number}
                    [pulls_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/pulls{/number}
                    [milestones_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/milestones{/number}
                    [notifications_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/notifications{?since,all,participating}
                    [labels_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/labels{/name}
                    [releases_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/releases{/id}
                    [deployments_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/deployments
                    [created_at] => 2022-06-30T13:17:58Z
                    [updated_at] => 2023-09-22T23:15:31Z
                    [pushed_at] => 2023-09-23T10:22:14Z
                    [git_url] => git://github.com/AuroraEditor/AuroraEditor.git
                    [ssh_url] => git@github.com:AuroraEditor/AuroraEditor.git
                    [clone_url] => https://github.com/AuroraEditor/AuroraEditor.git
                    [svn_url] => https://github.com/AuroraEditor/AuroraEditor
                    [homepage] => https://auroraeditor.com
                    [size] => 16386
                    [stargazers_count] => 687
                    [watchers_count] => 687
                    [language] => Swift
                    [has_issues] => 1
                    [has_projects] => 1
                    [has_downloads] => 1
                    [has_wiki] => 1
                    [has_pages] => 
                    [has_discussions] => 1
                    [forks_count] => 42
                    [mirror_url] => 
                    [archived] => 
                    [disabled] => 
                    [open_issues_count] => 46
                    [license] => Array
                        (
                            [key] => mit
                            [name] => MIT License
                            [spdx_id] => MIT
                            [url] => https://api.github.com/licenses/mit
                            [node_id] => MDc6TGljZW5zZTEz
                        )

                    [allow_forking] => 1
                    [is_template] => 
                    [web_commit_signoff_required] => 
                    [topics] => Array
                        (
                            [0] => aeide
                            [1] => aurora
                            [2] => aurora-editor
                            [3] => auroraeditor
                            [4] => cocoa
                            [5] => code
                            [6] => editor
                            [7] => editors
                            [8] => hacktoberfest
                            [9] => ide
                            [10] => macos
                            [11] => node
                            [12] => objective-c
                            [13] => programming
                            [14] => swift
                            [15] => swiftui
                            [16] => texteditor
                            [17] => tool
                        )

                    [visibility] => public
                    [forks] => 42
                    [open_issues] => 46
                    [watchers] => 687
                    [default_branch] => development
                )

            [organization] => Array
                (
                    [login] => AuroraEditor
                    [id] => 106490518
                    [node_id] => O_kgDOBljqlg
                    [url] => https://api.github.com/orgs/AuroraEditor
                    [repos_url] => https://api.github.com/orgs/AuroraEditor/repos
                    [events_url] => https://api.github.com/orgs/AuroraEditor/events
                    [hooks_url] => https://api.github.com/orgs/AuroraEditor/hooks
                    [issues_url] => https://api.github.com/orgs/AuroraEditor/issues
                    [members_url] => https://api.github.com/orgs/AuroraEditor/members{/member}
                    [public_members_url] => https://api.github.com/orgs/AuroraEditor/public_members{/member}
                    [avatar_url] => https://avatars.githubusercontent.com/u/106490518?v=4
                    [description] => Project of the @Aurora-Company.
                )

            [sender] => Array
                (
                    [login] => 0xWDG
                    [id] => 1290461
                    [node_id] => MDQ6VXNlcjEyOTA0NjE=
                    [avatar_url] => https://avatars.githubusercontent.com/u/1290461?v=4
                    [gravatar_id] => 
                    [url] => https://api.github.com/users/0xWDG
                    [html_url] => https://github.com/0xWDG
                    [followers_url] => https://api.github.com/users/0xWDG/followers
                    [following_url] => https://api.github.com/users/0xWDG/following{/other_user}
                    [gists_url] => https://api.github.com/users/0xWDG/gists{/gist_id}
                    [starred_url] => https://api.github.com/users/0xWDG/starred{/owner}{/repo}
                    [subscriptions_url] => https://api.github.com/users/0xWDG/subscriptions
                    [organizations_url] => https://api.github.com/users/0xWDG/orgs
                    [repos_url] => https://api.github.com/users/0xWDG/repos
                    [events_url] => https://api.github.com/users/0xWDG/events{/privacy}
                    [received_events_url] => https://api.github.com/users/0xWDG/received_events
                    [type] => User
                    [site_admin] => 
                )

        )

    [debug] => Array
        (
            [payload] => {"id":25233864739,"sha":"fd12e2741e67dbc6bbe08fa652f5dfc9d69d7d8b","name":"AuroraEditor/AuroraEditor","target_url":"https://cla-assistant.io/AuroraEditor/AuroraEditor?pullRequest=521","avatar_url":"https://avatars.githubusercontent.com/oa/160438?v=4","context":"license/cla","description":"Contributor License Agreement is not signed yet.","state":"pending","commit":{"sha":"fd12e2741e67dbc6bbe08fa652f5dfc9d69d7d8b","node_id":"C_kwDOHlgR-doAKGZkMTJlMjc0MWU2N2RiYzZiYmUwOGZhNjUyZjVkZmM5ZDY5ZDdkOGI","commit":{"author":{"name":"allcontributors[bot]","email":"46447321+allcontributors[bot]@users.noreply.github.com","date":"2023-09-23T10:22:12Z"},"committer":{"name":"GitHub","email":"noreply@github.com","date":"2023-09-23T10:22:12Z"},"message":"docs: update .all-contributorsrc [skip ci]","tree":{"sha":"a5839c26aa71a04242bbdc42084dad08ebd52abf","url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/git/trees/a5839c26aa71a04242bbdc42084dad08ebd52abf"},"url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/git/commits/fd12e2741e67dbc6bbe08fa652f5dfc9d69d7d8b","comment_count":0,"verification":{"verified":true,"reason":"valid","signature":"-----BEGIN PGP SIGNATURE-----\n\nwsBcBAABCAAQBQJlDrxUCRBK7hj4Ov3rIwAAwawIAJnWBqtpi/8W0n1T5SVBPyyL\ngzSDpdNSBkm1wlwOSHMJTMAuJIkiEp2Uey2/iPe/BXzF75dcwl0Y820TaowE0F2E\nFTaemGNNeNEzE4/bZVUMLlDxdHQ3edR3L/BZpfk61oJesjTY5V4HhaXzmVxm3YvG\nSmDFTt79ZKkPkVHA+lk5FNZDVWaFT/xxsLGzHGdEAXA5vesAQ1zOUDZWO9uuFkJ4\nZ1eP6ucbWzd2yAvVeL1eaLODgLeLhMJDA2Mzi17ofXXsnxjYHx8oCi1UIp91n49g\n9JbQxFvhY1cbP5QP36SiZI1XGaA2TVuXLN9gFJ1SJA4mt3B6pvg3UrGDcBugKbo=\n=JOdl\n-----END PGP SIGNATURE-----\n","payload":"tree a5839c26aa71a04242bbdc42084dad08ebd52abf\nparent c3bd58102e13124e86cce61efe66a6586c7d0780\nauthor allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com> 1695464532 +0000\ncommitter GitHub <noreply@github.com> 1695464532 +0000\n\ndocs: update .all-contributorsrc [skip ci]"}},"url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/commits/fd12e2741e67dbc6bbe08fa652f5dfc9d69d7d8b","html_url":"https://github.com/AuroraEditor/AuroraEditor/commit/fd12e2741e67dbc6bbe08fa652f5dfc9d69d7d8b","comments_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/commits/fd12e2741e67dbc6bbe08fa652f5dfc9d69d7d8b/comments","author":{"login":"allcontributors[bot]","id":46447321,"node_id":"MDM6Qm90NDY0NDczMjE=","avatar_url":"https://avatars.githubusercontent.com/in/23186?v=4","gravatar_id":"","url":"https://api.github.com/users/allcontributors%5Bbot%5D","html_url":"https://github.com/apps/allcontributors","followers_url":"https://api.github.com/users/allcontributors%5Bbot%5D/followers","following_url":"https://api.github.com/users/allcontributors%5Bbot%5D/following{/other_user}","gists_url":"https://api.github.com/users/allcontributors%5Bbot%5D/gists{/gist_id}","starred_url":"https://api.github.com/users/allcontributors%5Bbot%5D/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/allcontributors%5Bbot%5D/subscriptions","organizations_url":"https://api.github.com/users/allcontributors%5Bbot%5D/orgs","repos_url":"https://api.github.com/users/allcontributors%5Bbot%5D/repos","events_url":"https://api.github.com/users/allcontributors%5Bbot%5D/events{/privacy}","received_events_url":"https://api.github.com/users/allcontributors%5Bbot%5D/received_events","type":"Bot","site_admin":false},"committer":{"login":"web-flow","id":19864447,"node_id":"MDQ6VXNlcjE5ODY0NDQ3","avatar_url":"https://avatars.githubusercontent.com/u/19864447?v=4","gravatar_id":"","url":"https://api.github.com/users/web-flow","html_url":"https://github.com/web-flow","followers_url":"https://api.github.com/users/web-flow/followers","following_url":"https://api.github.com/users/web-flow/following{/other_user}","gists_url":"https://api.github.com/users/web-flow/gists{/gist_id}","starred_url":"https://api.github.com/users/web-flow/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/web-flow/subscriptions","organizations_url":"https://api.github.com/users/web-flow/orgs","repos_url":"https://api.github.com/users/web-flow/repos","events_url":"https://api.github.com/users/web-flow/events{/privacy}","received_events_url":"https://api.github.com/users/web-flow/received_events","type":"User","site_admin":false},"parents":[{"sha":"c3bd58102e13124e86cce61efe66a6586c7d0780","url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/commits/c3bd58102e13124e86cce61efe66a6586c7d0780","html_url":"https://github.com/AuroraEditor/AuroraEditor/commit/c3bd58102e13124e86cce61efe66a6586c7d0780"}]},"branches":[{"name":"all-contributors/add-mithem","commit":{"sha":"fd12e2741e67dbc6bbe08fa652f5dfc9d69d7d8b","url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/commits/fd12e2741e67dbc6bbe08fa652f5dfc9d69d7d8b"},"protected":false}],"created_at":"2023-09-23T10:22:22+00:00","updated_at":"2023-09-23T10:22:22+00:00","repository":{"id":509088249,"node_id":"R_kgDOHlgR-Q","name":"AuroraEditor","full_name":"AuroraEditor/AuroraEditor","private":false,"owner":{"login":"AuroraEditor","id":106490518,"node_id":"O_kgDOBljqlg","avatar_url":"https://avatars.githubusercontent.com/u/106490518?v=4","gravatar_id":"","url":"https://api.github.com/users/AuroraEditor","html_url":"https://github.com/AuroraEditor","followers_url":"https://api.github.com/users/AuroraEditor/followers","following_url":"https://api.github.com/users/AuroraEditor/following{/other_user}","gists_url":"https://api.github.com/users/AuroraEditor/gists{/gist_id}","starred_url":"https://api.github.com/users/AuroraEditor/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/AuroraEditor/subscriptions","organizations_url":"https://api.github.com/users/AuroraEditor/orgs","repos_url":"https://api.github.com/users/AuroraEditor/repos","events_url":"https://api.github.com/users/AuroraEditor/events{/privacy}","received_events_url":"https://api.github.com/users/AuroraEditor/received_events","type":"Organization","site_admin":false},"html_url":"https://github.com/AuroraEditor/AuroraEditor","description":"AuroraEditor is a IDE built by the community, for the community, and written in Swift for the best native performance and feel for macOS.","fork":false,"url":"https://api.github.com/repos/AuroraEditor/AuroraEditor","forks_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/forks","keys_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/keys{/key_id}","collaborators_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/collaborators{/collaborator}","teams_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/teams","hooks_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/hooks","issue_events_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/issues/events{/number}","events_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/events","assignees_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/assignees{/user}","branches_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/branches{/branch}","tags_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/tags","blobs_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/git/blobs{/sha}","git_tags_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/git/tags{/sha}","git_refs_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/git/refs{/sha}","trees_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/git/trees{/sha}","statuses_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/statuses/{sha}","languages_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/languages","stargazers_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/stargazers","contributors_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/contributors","subscribers_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/subscribers","subscription_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/subscription","commits_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/commits{/sha}","git_commits_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/git/commits{/sha}","comments_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/comments{/number}","issue_comment_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/issues/comments{/number}","contents_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/contents/{+path}","compare_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/compare/{base}...{head}","merges_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/merges","archive_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/{archive_format}{/ref}","downloads_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/downloads","issues_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/issues{/number}","pulls_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/pulls{/number}","milestones_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/milestones{/number}","notifications_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/notifications{?since,all,participating}","labels_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/labels{/name}","releases_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/releases{/id}","deployments_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/deployments","created_at":"2022-06-30T13:17:58Z","updated_at":"2023-09-22T23:15:31Z","pushed_at":"2023-09-23T10:22:14Z","git_url":"git://github.com/AuroraEditor/AuroraEditor.git","ssh_url":"git@github.com:AuroraEditor/AuroraEditor.git","clone_url":"https://github.com/AuroraEditor/AuroraEditor.git","svn_url":"https://github.com/AuroraEditor/AuroraEditor","homepage":"https://auroraeditor.com","size":16386,"stargazers_count":687,"watchers_count":687,"language":"Swift","has_issues":true,"has_projects":true,"has_downloads":true,"has_wiki":true,"has_pages":false,"has_discussions":true,"forks_count":42,"mirror_url":null,"archived":false,"disabled":false,"open_issues_count":46,"license":{"key":"mit","name":"MIT License","spdx_id":"MIT","url":"https://api.github.com/licenses/mit","node_id":"MDc6TGljZW5zZTEz"},"allow_forking":true,"is_template":false,"web_commit_signoff_required":false,"topics":["aeide","aurora","aurora-editor","auroraeditor","cocoa","code","editor","editors","hacktoberfest","ide","macos","node","objective-c","programming","swift","swiftui","texteditor","tool"],"visibility":"public","forks":42,"open_issues":46,"watchers":687,"default_branch":"development"},"organization":{"login":"AuroraEditor","id":106490518,"node_id":"O_kgDOBljqlg","url":"https://api.github.com/orgs/AuroraEditor","repos_url":"https://api.github.com/orgs/AuroraEditor/repos","events_url":"https://api.github.com/orgs/AuroraEditor/events","hooks_url":"https://api.github.com/orgs/AuroraEditor/hooks","issues_url":"https://api.github.com/orgs/AuroraEditor/issues","members_url":"https://api.github.com/orgs/AuroraEditor/members{/member}","public_members_url":"https://api.github.com/orgs/AuroraEditor/public_members{/member}","avatar_url":"https://avatars.githubusercontent.com/u/106490518?v=4","description":"Project of the @Aurora-Company."},"sender":{"login":"0xWDG","id":1290461,"node_id":"MDQ6VXNlcjEyOTA0NjE=","avatar_url":"https://avatars.githubusercontent.com/u/1290461?v=4","gravatar_id":"","url":"https://api.github.com/users/0xWDG","html_url":"https://github.com/0xWDG","followers_url":"https://api.github.com/users/0xWDG/followers","following_url":"https://api.github.com/users/0xWDG/following{/other_user}","gists_url":"https://api.github.com/users/0xWDG/gists{/gist_id}","starred_url":"https://api.github.com/users/0xWDG/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/0xWDG/subscriptions","organizations_url":"https://api.github.com/users/0xWDG/orgs","repos_url":"https://api.github.com/users/0xWDG/repos","events_url":"https://api.github.com/users/0xWDG/events{/privacy}","received_events_url":"https://api.github.com/users/0xWDG/received_events","type":"User","site_admin":false}}
        )

)
