Array
(
    [isPayload] => 1
    [payload] => Array
        (
            [action] => completed
            [check_suite] => Array
                (
                    [id] => 16481242136
                    [node_id] => CS_kwDOHlgR-c8AAAAD1lvMGA
                    [head_branch] => development
                    [head_sha] => 2030185c617c8e34a0c6a8a8fd63d81fd1596a69
                    [status] => completed
                    [conclusion] => failure
                    [url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/check-suites/16481242136
                    [before] => a04bfcc30192809ac097713ac97a65864c2ecf15
                    [after] => 2030185c617c8e34a0c6a8a8fd63d81fd1596a69
                    [pull_requests] => Array
                        (
                        )

                    [app] => Array
                        (
                            [id] => 15368
                            [slug] => github-actions
                            [node_id] => MDM6QXBwMTUzNjg=
                            [owner] => Array
                                (
                                    [login] => github
                                    [id] => 9919
                                    [node_id] => MDEyOk9yZ2FuaXphdGlvbjk5MTk=
                                    [avatar_url] => https://avatars.githubusercontent.com/u/9919?v=4
                                    [gravatar_id] => 
                                    [url] => https://api.github.com/users/github
                                    [html_url] => https://github.com/github
                                    [followers_url] => https://api.github.com/users/github/followers
                                    [following_url] => https://api.github.com/users/github/following{/other_user}
                                    [gists_url] => https://api.github.com/users/github/gists{/gist_id}
                                    [starred_url] => https://api.github.com/users/github/starred{/owner}{/repo}
                                    [subscriptions_url] => https://api.github.com/users/github/subscriptions
                                    [organizations_url] => https://api.github.com/users/github/orgs
                                    [repos_url] => https://api.github.com/users/github/repos
                                    [events_url] => https://api.github.com/users/github/events{/privacy}
                                    [received_events_url] => https://api.github.com/users/github/received_events
                                    [type] => Organization
                                    [site_admin] => 
                                )

                            [name] => GitHub Actions
                            [description] => Automate your workflow from idea to production
                            [external_url] => https://help.github.com/en/actions
                            [html_url] => https://github.com/apps/github-actions
                            [created_at] => 2018-07-30T09:30:17Z
                            [updated_at] => 2019-12-10T19:04:12Z
                            [permissions] => Array
                                (
                                    [actions] => write
                                    [administration] => read
                                    [checks] => write
                                    [contents] => write
                                    [deployments] => write
                                    [discussions] => write
                                    [issues] => write
                                    [merge_queues] => write
                                    [metadata] => read
                                    [packages] => write
                                    [pages] => write
                                    [pull_requests] => write
                                    [repository_hooks] => write
                                    [repository_projects] => write
                                    [security_events] => write
                                    [statuses] => write
                                    [vulnerability_alerts] => read
                                )

                            [events] => Array
                                (
                                    [0] => branch_protection_rule
                                    [1] => check_run
                                    [2] => check_suite
                                    [3] => create
                                    [4] => delete
                                    [5] => deployment
                                    [6] => deployment_status
                                    [7] => discussion
                                    [8] => discussion_comment
                                    [9] => fork
                                    [10] => gollum
                                    [11] => issues
                                    [12] => issue_comment
                                    [13] => label
                                    [14] => merge_group
                                    [15] => milestone
                                    [16] => page_build
                                    [17] => project
                                    [18] => project_card
                                    [19] => project_column
                                    [20] => public
                                    [21] => pull_request
                                    [22] => pull_request_review
                                    [23] => pull_request_review_comment
                                    [24] => push
                                    [25] => registry_package
                                    [26] => release
                                    [27] => repository
                                    [28] => repository_dispatch
                                    [29] => status
                                    [30] => watch
                                    [31] => workflow_dispatch
                                    [32] => workflow_run
                                )

                        )

                    [created_at] => 2023-09-23T10:21:50Z
                    [updated_at] => 2023-09-23T10:24:50Z
                    [rerequestable] => 1
                    [runs_rerequestable] => 
                    [latest_check_runs_count] => 1
                    [check_runs_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/check-suites/16481242136/check-runs
                    [head_commit] => Array
                        (
                            [id] => 2030185c617c8e34a0c6a8a8fd63d81fd1596a69
                            [tree_id] => 0c6100abaf5031856c555c9832c83aa772a3bb21
                            [message] => Fix GitHub login texts, login view window closing, sc-account id generation (#520)

## Summary

- fix the login view texts for GitHub and GitHub Enterprise accounts
(the localizations were switched around)
- fix the login view windows closing then logged successfully
- improve the id generation for source control accounts by not only
using the username but also a provider-specific string, so the same
usernames at different providers don't count as identical accounts

## Changes Made

See above.

## TODO

None.

## Motivation

Fix the explained bugs.

## Testing

- looking at the localizations
- validating the views close when logging in with GitHub & GitLab
- adding multiple accounts at once with the same username (GitHub &
GitLab)

## Screenshots/GIFs


## Checklist

Please ensure all of the following are completed before submitting the
PR:

- [X] Code has been tested and verified.
- [ ] Documentation has been updated to reflect the changes.
- [X] All tests pass successfully.
- [X] Code follows the project's coding guidelines and style.
- [X] The branch is up-to-date with the latest changes from the main
branch.
- [ ] Reviewed by at least one other contributor.

## Related Issues

This PR addresses the following issue(s): #500 

## Additional Notes

Closes #500
                            [timestamp] => 2023-09-23T10:21:47Z
                            [author] => Array
                                (
                                    [name] => Wesley de Groot
                                    [email] => email@wesleydegroot.nl
                                )

                            [committer] => Array
                                (
                                    [name] => GitHub
                                    [email] => noreply@github.com
                                )

                        )

                )

            [repository] => Array
                (
                    [id] => 509088249
                    [node_id] => R_kgDOHlgR-Q
                    [name] => AuroraEditor
                    [full_name] => AuroraEditor/AuroraEditor
                    [private] => 
                    [owner] => Array
                        (
                            [login] => AuroraEditor
                            [id] => 106490518
                            [node_id] => O_kgDOBljqlg
                            [avatar_url] => https://avatars.githubusercontent.com/u/106490518?v=4
                            [gravatar_id] => 
                            [url] => https://api.github.com/users/AuroraEditor
                            [html_url] => https://github.com/AuroraEditor
                            [followers_url] => https://api.github.com/users/AuroraEditor/followers
                            [following_url] => https://api.github.com/users/AuroraEditor/following{/other_user}
                            [gists_url] => https://api.github.com/users/AuroraEditor/gists{/gist_id}
                            [starred_url] => https://api.github.com/users/AuroraEditor/starred{/owner}{/repo}
                            [subscriptions_url] => https://api.github.com/users/AuroraEditor/subscriptions
                            [organizations_url] => https://api.github.com/users/AuroraEditor/orgs
                            [repos_url] => https://api.github.com/users/AuroraEditor/repos
                            [events_url] => https://api.github.com/users/AuroraEditor/events{/privacy}
                            [received_events_url] => https://api.github.com/users/AuroraEditor/received_events
                            [type] => Organization
                            [site_admin] => 
                        )

                    [html_url] => https://github.com/AuroraEditor/AuroraEditor
                    [description] => AuroraEditor is a IDE built by the community, for the community, and written in Swift for the best native performance and feel for macOS.
                    [fork] => 
                    [url] => https://api.github.com/repos/AuroraEditor/AuroraEditor
                    [forks_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/forks
                    [keys_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/keys{/key_id}
                    [collaborators_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/collaborators{/collaborator}
                    [teams_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/teams
                    [hooks_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/hooks
                    [issue_events_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/issues/events{/number}
                    [events_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/events
                    [assignees_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/assignees{/user}
                    [branches_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/branches{/branch}
                    [tags_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/tags
                    [blobs_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/git/blobs{/sha}
                    [git_tags_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/git/tags{/sha}
                    [git_refs_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/git/refs{/sha}
                    [trees_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/git/trees{/sha}
                    [statuses_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/statuses/{sha}
                    [languages_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/languages
                    [stargazers_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/stargazers
                    [contributors_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/contributors
                    [subscribers_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/subscribers
                    [subscription_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/subscription
                    [commits_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/commits{/sha}
                    [git_commits_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/git/commits{/sha}
                    [comments_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/comments{/number}
                    [issue_comment_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/issues/comments{/number}
                    [contents_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/contents/{+path}
                    [compare_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/compare/{base}...{head}
                    [merges_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/merges
                    [archive_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/{archive_format}{/ref}
                    [downloads_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/downloads
                    [issues_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/issues{/number}
                    [pulls_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/pulls{/number}
                    [milestones_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/milestones{/number}
                    [notifications_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/notifications{?since,all,participating}
                    [labels_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/labels{/name}
                    [releases_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/releases{/id}
                    [deployments_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/deployments
                    [created_at] => 2022-06-30T13:17:58Z
                    [updated_at] => 2023-09-23T10:24:20Z
                    [pushed_at] => 2023-09-23T10:22:14Z
                    [git_url] => git://github.com/AuroraEditor/AuroraEditor.git
                    [ssh_url] => git@github.com:AuroraEditor/AuroraEditor.git
                    [clone_url] => https://github.com/AuroraEditor/AuroraEditor.git
                    [svn_url] => https://github.com/AuroraEditor/AuroraEditor
                    [homepage] => https://auroraeditor.com
                    [size] => 16386
                    [stargazers_count] => 688
                    [watchers_count] => 688
                    [language] => Swift
                    [has_issues] => 1
                    [has_projects] => 1
                    [has_downloads] => 1
                    [has_wiki] => 1
                    [has_pages] => 
                    [has_discussions] => 1
                    [forks_count] => 42
                    [mirror_url] => 
                    [archived] => 
                    [disabled] => 
                    [open_issues_count] => 46
                    [license] => Array
                        (
                            [key] => mit
                            [name] => MIT License
                            [spdx_id] => MIT
                            [url] => https://api.github.com/licenses/mit
                            [node_id] => MDc6TGljZW5zZTEz
                        )

                    [allow_forking] => 1
                    [is_template] => 
                    [web_commit_signoff_required] => 
                    [topics] => Array
                        (
                            [0] => aeide
                            [1] => aurora
                            [2] => aurora-editor
                            [3] => auroraeditor
                            [4] => cocoa
                            [5] => code
                            [6] => editor
                            [7] => editors
                            [8] => hacktoberfest
                            [9] => ide
                            [10] => macos
                            [11] => node
                            [12] => objective-c
                            [13] => programming
                            [14] => swift
                            [15] => swiftui
                            [16] => texteditor
                            [17] => tool
                        )

                    [visibility] => public
                    [forks] => 42
                    [open_issues] => 46
                    [watchers] => 688
                    [default_branch] => development
                )

            [organization] => Array
                (
                    [login] => AuroraEditor
                    [id] => 106490518
                    [node_id] => O_kgDOBljqlg
                    [url] => https://api.github.com/orgs/AuroraEditor
                    [repos_url] => https://api.github.com/orgs/AuroraEditor/repos
                    [events_url] => https://api.github.com/orgs/AuroraEditor/events
                    [hooks_url] => https://api.github.com/orgs/AuroraEditor/hooks
                    [issues_url] => https://api.github.com/orgs/AuroraEditor/issues
                    [members_url] => https://api.github.com/orgs/AuroraEditor/members{/member}
                    [public_members_url] => https://api.github.com/orgs/AuroraEditor/public_members{/member}
                    [avatar_url] => https://avatars.githubusercontent.com/u/106490518?v=4
                    [description] => Project of the @Aurora-Company.
                )

            [sender] => Array
                (
                    [login] => 0xWDG
                    [id] => 1290461
                    [node_id] => MDQ6VXNlcjEyOTA0NjE=
                    [avatar_url] => https://avatars.githubusercontent.com/u/1290461?v=4
                    [gravatar_id] => 
                    [url] => https://api.github.com/users/0xWDG
                    [html_url] => https://github.com/0xWDG
                    [followers_url] => https://api.github.com/users/0xWDG/followers
                    [following_url] => https://api.github.com/users/0xWDG/following{/other_user}
                    [gists_url] => https://api.github.com/users/0xWDG/gists{/gist_id}
                    [starred_url] => https://api.github.com/users/0xWDG/starred{/owner}{/repo}
                    [subscriptions_url] => https://api.github.com/users/0xWDG/subscriptions
                    [organizations_url] => https://api.github.com/users/0xWDG/orgs
                    [repos_url] => https://api.github.com/users/0xWDG/repos
                    [events_url] => https://api.github.com/users/0xWDG/events{/privacy}
                    [received_events_url] => https://api.github.com/users/0xWDG/received_events
                    [type] => User
                    [site_admin] => 
                )

        )

    [debug] => Array
        (
            [payload] => {"action":"completed","check_suite":{"id":16481242136,"node_id":"CS_kwDOHlgR-c8AAAAD1lvMGA","head_branch":"development","head_sha":"2030185c617c8e34a0c6a8a8fd63d81fd1596a69","status":"completed","conclusion":"failure","url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/check-suites/16481242136","before":"a04bfcc30192809ac097713ac97a65864c2ecf15","after":"2030185c617c8e34a0c6a8a8fd63d81fd1596a69","pull_requests":[],"app":{"id":15368,"slug":"github-actions","node_id":"MDM6QXBwMTUzNjg=","owner":{"login":"github","id":9919,"node_id":"MDEyOk9yZ2FuaXphdGlvbjk5MTk=","avatar_url":"https://avatars.githubusercontent.com/u/9919?v=4","gravatar_id":"","url":"https://api.github.com/users/github","html_url":"https://github.com/github","followers_url":"https://api.github.com/users/github/followers","following_url":"https://api.github.com/users/github/following{/other_user}","gists_url":"https://api.github.com/users/github/gists{/gist_id}","starred_url":"https://api.github.com/users/github/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/github/subscriptions","organizations_url":"https://api.github.com/users/github/orgs","repos_url":"https://api.github.com/users/github/repos","events_url":"https://api.github.com/users/github/events{/privacy}","received_events_url":"https://api.github.com/users/github/received_events","type":"Organization","site_admin":false},"name":"GitHub Actions","description":"Automate your workflow from idea to production","external_url":"https://help.github.com/en/actions","html_url":"https://github.com/apps/github-actions","created_at":"2018-07-30T09:30:17Z","updated_at":"2019-12-10T19:04:12Z","permissions":{"actions":"write","administration":"read","checks":"write","contents":"write","deployments":"write","discussions":"write","issues":"write","merge_queues":"write","metadata":"read","packages":"write","pages":"write","pull_requests":"write","repository_hooks":"write","repository_projects":"write","security_events":"write","statuses":"write","vulnerability_alerts":"read"},"events":["branch_protection_rule","check_run","check_suite","create","delete","deployment","deployment_status","discussion","discussion_comment","fork","gollum","issues","issue_comment","label","merge_group","milestone","page_build","project","project_card","project_column","public","pull_request","pull_request_review","pull_request_review_comment","push","registry_package","release","repository","repository_dispatch","status","watch","workflow_dispatch","workflow_run"]},"created_at":"2023-09-23T10:21:50Z","updated_at":"2023-09-23T10:24:50Z","rerequestable":true,"runs_rerequestable":false,"latest_check_runs_count":1,"check_runs_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/check-suites/16481242136/check-runs","head_commit":{"id":"2030185c617c8e34a0c6a8a8fd63d81fd1596a69","tree_id":"0c6100abaf5031856c555c9832c83aa772a3bb21","message":"Fix GitHub login texts, login view window closing, sc-account id generation (#520)\n\n## Summary\r\n\r\n- fix the login view texts for GitHub and GitHub Enterprise accounts\r\n(the localizations were switched around)\r\n- fix the login view windows closing then logged successfully\r\n- improve the id generation for source control accounts by not only\r\nusing the username but also a provider-specific string, so the same\r\nusernames at different providers don't count as identical accounts\r\n\r\n## Changes Made\r\n\r\nSee above.\r\n\r\n## TODO\r\n\r\nNone.\r\n\r\n## Motivation\r\n\r\nFix the explained bugs.\r\n\r\n## Testing\r\n\r\n- looking at the localizations\r\n- validating the views close when logging in with GitHub & GitLab\r\n- adding multiple accounts at once with the same username (GitHub &\r\nGitLab)\r\n\r\n## Screenshots/GIFs\r\n\r\n\r\n## Checklist\r\n\r\nPlease ensure all of the following are completed before submitting the\r\nPR:\r\n\r\n- [X] Code has been tested and verified.\r\n- [ ] Documentation has been updated to reflect the changes.\r\n- [X] All tests pass successfully.\r\n- [X] Code follows the project's coding guidelines and style.\r\n- [X] The branch is up-to-date with the latest changes from the main\r\nbranch.\r\n- [ ] Reviewed by at least one other contributor.\r\n\r\n## Related Issues\r\n\r\nThis PR addresses the following issue(s): #500 \r\n\r\n## Additional Notes\r\n\r\nCloses #500","timestamp":"2023-09-23T10:21:47Z","author":{"name":"Wesley de Groot","email":"email@wesleydegroot.nl"},"committer":{"name":"GitHub","email":"noreply@github.com"}}},"repository":{"id":509088249,"node_id":"R_kgDOHlgR-Q","name":"AuroraEditor","full_name":"AuroraEditor/AuroraEditor","private":false,"owner":{"login":"AuroraEditor","id":106490518,"node_id":"O_kgDOBljqlg","avatar_url":"https://avatars.githubusercontent.com/u/106490518?v=4","gravatar_id":"","url":"https://api.github.com/users/AuroraEditor","html_url":"https://github.com/AuroraEditor","followers_url":"https://api.github.com/users/AuroraEditor/followers","following_url":"https://api.github.com/users/AuroraEditor/following{/other_user}","gists_url":"https://api.github.com/users/AuroraEditor/gists{/gist_id}","starred_url":"https://api.github.com/users/AuroraEditor/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/AuroraEditor/subscriptions","organizations_url":"https://api.github.com/users/AuroraEditor/orgs","repos_url":"https://api.github.com/users/AuroraEditor/repos","events_url":"https://api.github.com/users/AuroraEditor/events{/privacy}","received_events_url":"https://api.github.com/users/AuroraEditor/received_events","type":"Organization","site_admin":false},"html_url":"https://github.com/AuroraEditor/AuroraEditor","description":"AuroraEditor is a IDE built by the community, for the community, and written in Swift for the best native performance and feel for macOS.","fork":false,"url":"https://api.github.com/repos/AuroraEditor/AuroraEditor","forks_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/forks","keys_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/keys{/key_id}","collaborators_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/collaborators{/collaborator}","teams_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/teams","hooks_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/hooks","issue_events_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/issues/events{/number}","events_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/events","assignees_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/assignees{/user}","branches_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/branches{/branch}","tags_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/tags","blobs_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/git/blobs{/sha}","git_tags_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/git/tags{/sha}","git_refs_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/git/refs{/sha}","trees_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/git/trees{/sha}","statuses_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/statuses/{sha}","languages_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/languages","stargazers_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/stargazers","contributors_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/contributors","subscribers_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/subscribers","subscription_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/subscription","commits_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/commits{/sha}","git_commits_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/git/commits{/sha}","comments_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/comments{/number}","issue_comment_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/issues/comments{/number}","contents_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/contents/{+path}","compare_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/compare/{base}...{head}","merges_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/merges","archive_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/{archive_format}{/ref}","downloads_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/downloads","issues_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/issues{/number}","pulls_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/pulls{/number}","milestones_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/milestones{/number}","notifications_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/notifications{?since,all,participating}","labels_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/labels{/name}","releases_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/releases{/id}","deployments_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/deployments","created_at":"2022-06-30T13:17:58Z","updated_at":"2023-09-23T10:24:20Z","pushed_at":"2023-09-23T10:22:14Z","git_url":"git://github.com/AuroraEditor/AuroraEditor.git","ssh_url":"git@github.com:AuroraEditor/AuroraEditor.git","clone_url":"https://github.com/AuroraEditor/AuroraEditor.git","svn_url":"https://github.com/AuroraEditor/AuroraEditor","homepage":"https://auroraeditor.com","size":16386,"stargazers_count":688,"watchers_count":688,"language":"Swift","has_issues":true,"has_projects":true,"has_downloads":true,"has_wiki":true,"has_pages":false,"has_discussions":true,"forks_count":42,"mirror_url":null,"archived":false,"disabled":false,"open_issues_count":46,"license":{"key":"mit","name":"MIT License","spdx_id":"MIT","url":"https://api.github.com/licenses/mit","node_id":"MDc6TGljZW5zZTEz"},"allow_forking":true,"is_template":false,"web_commit_signoff_required":false,"topics":["aeide","aurora","aurora-editor","auroraeditor","cocoa","code","editor","editors","hacktoberfest","ide","macos","node","objective-c","programming","swift","swiftui","texteditor","tool"],"visibility":"public","forks":42,"open_issues":46,"watchers":688,"default_branch":"development"},"organization":{"login":"AuroraEditor","id":106490518,"node_id":"O_kgDOBljqlg","url":"https://api.github.com/orgs/AuroraEditor","repos_url":"https://api.github.com/orgs/AuroraEditor/repos","events_url":"https://api.github.com/orgs/AuroraEditor/events","hooks_url":"https://api.github.com/orgs/AuroraEditor/hooks","issues_url":"https://api.github.com/orgs/AuroraEditor/issues","members_url":"https://api.github.com/orgs/AuroraEditor/members{/member}","public_members_url":"https://api.github.com/orgs/AuroraEditor/public_members{/member}","avatar_url":"https://avatars.githubusercontent.com/u/106490518?v=4","description":"Project of the @Aurora-Company."},"sender":{"login":"0xWDG","id":1290461,"node_id":"MDQ6VXNlcjEyOTA0NjE=","avatar_url":"https://avatars.githubusercontent.com/u/1290461?v=4","gravatar_id":"","url":"https://api.github.com/users/0xWDG","html_url":"https://github.com/0xWDG","followers_url":"https://api.github.com/users/0xWDG/followers","following_url":"https://api.github.com/users/0xWDG/following{/other_user}","gists_url":"https://api.github.com/users/0xWDG/gists{/gist_id}","starred_url":"https://api.github.com/users/0xWDG/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/0xWDG/subscriptions","organizations_url":"https://api.github.com/users/0xWDG/orgs","repos_url":"https://api.github.com/users/0xWDG/repos","events_url":"https://api.github.com/users/0xWDG/events{/privacy}","received_events_url":"https://api.github.com/users/0xWDG/received_events","type":"User","site_admin":false}}
        )

)
