Array
(
    [isPayload] => 1
    [payload] => Array
        (
            [action] => closed
            [issue] => Array
                (
                    [url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/issues/500
                    [repository_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor
                    [labels_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/issues/500/labels{/name}
                    [comments_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/issues/500/comments
                    [events_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/issues/500/events
                    [html_url] => https://github.com/AuroraEditor/AuroraEditor/issues/500
                    [id] => 1899712449
                    [node_id] => I_kwDOHlgR-c5xO0_B
                    [number] => 500
                    [title] => Wrong text + Window does not close.
                    [user] => Array
                        (
                            [login] => 0xWDG
                            [id] => 1290461
                            [node_id] => MDQ6VXNlcjEyOTA0NjE=
                            [avatar_url] => https://avatars.githubusercontent.com/u/1290461?v=4
                            [gravatar_id] => 
                            [url] => https://api.github.com/users/0xWDG
                            [html_url] => https://github.com/0xWDG
                            [followers_url] => https://api.github.com/users/0xWDG/followers
                            [following_url] => https://api.github.com/users/0xWDG/following{/other_user}
                            [gists_url] => https://api.github.com/users/0xWDG/gists{/gist_id}
                            [starred_url] => https://api.github.com/users/0xWDG/starred{/owner}{/repo}
                            [subscriptions_url] => https://api.github.com/users/0xWDG/subscriptions
                            [organizations_url] => https://api.github.com/users/0xWDG/orgs
                            [repos_url] => https://api.github.com/users/0xWDG/repos
                            [events_url] => https://api.github.com/users/0xWDG/events{/privacy}
                            [received_events_url] => https://api.github.com/users/0xWDG/received_events
                            [type] => User
                            [site_admin] => 
                        )

                    [labels] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 4283744078
                                    [node_id] => LA_kwDOHlgR-c7_VL9O
                                    [url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/labels/bug
                                    [name] => bug
                                    [color] => d73a4a
                                    [default] => 1
                                    [description] => Something isn't working
                                )

                            [1] => Array
                                (
                                    [id] => 4283744082
                                    [node_id] => LA_kwDOHlgR-c7_VL9S
                                    [url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/labels/good%20first%20issue
                                    [name] => good first issue
                                    [color] => 7057ff
                                    [default] => 1
                                    [description] => Good for newcomers
                                )

                            [2] => Array
                                (
                                    [id] => 4283749916
                                    [node_id] => LA_kwDOHlgR-c7_VNYc
                                    [url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/labels/UI
                                    [name] => UI
                                    [color] => 5E6911
                                    [default] => 
                                    [description] => Related to User Interface
                                )

                            [3] => Array
                                (
                                    [id] => 4462632870
                                    [node_id] => LA_kwDOHlgR-c8AAAABCf5fpg
                                    [url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/labels/Verified
                                    [name] => Verified
                                    [color] => 57D8E8
                                    [default] => 
                                    [description] => Verified bug
                                )

                            [4] => Array
                                (
                                    [id] => 4533314754
                                    [node_id] => LA_kwDOHlgR-c8AAAABDjTkwg
                                    [url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/labels/hacktoberfest
                                    [name] => hacktoberfest
                                    [color] => 1D1C3E
                                    [default] => 
                                    [description] => #Hacktoberfest
                                )

                        )

                    [state] => closed
                    [locked] => 
                    [assignee] => 
                    [assignees] => Array
                        (
                        )

                    [milestone] => Array
                        (
                            [url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/milestones/1
                            [html_url] => https://github.com/AuroraEditor/AuroraEditor/milestone/1
                            [labels_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/milestones/1/labels
                            [id] => 8326979
                            [node_id] => MI_kwDOHlgR-c4Afw9D
                            [number] => 1
                            [title] => Version 1.0
                            [description] => 
                            [creator] => Array
                                (
                                    [login] => 0xWDG
                                    [id] => 1290461
                                    [node_id] => MDQ6VXNlcjEyOTA0NjE=
                                    [avatar_url] => https://avatars.githubusercontent.com/u/1290461?v=4
                                    [gravatar_id] => 
                                    [url] => https://api.github.com/users/0xWDG
                                    [html_url] => https://github.com/0xWDG
                                    [followers_url] => https://api.github.com/users/0xWDG/followers
                                    [following_url] => https://api.github.com/users/0xWDG/following{/other_user}
                                    [gists_url] => https://api.github.com/users/0xWDG/gists{/gist_id}
                                    [starred_url] => https://api.github.com/users/0xWDG/starred{/owner}{/repo}
                                    [subscriptions_url] => https://api.github.com/users/0xWDG/subscriptions
                                    [organizations_url] => https://api.github.com/users/0xWDG/orgs
                                    [repos_url] => https://api.github.com/users/0xWDG/repos
                                    [events_url] => https://api.github.com/users/0xWDG/events{/privacy}
                                    [received_events_url] => https://api.github.com/users/0xWDG/received_events
                                    [type] => User
                                    [site_admin] => 
                                )

                            [open_issues] => 39
                            [closed_issues] => 376
                            [state] => open
                            [created_at] => 2022-08-20T11:18:08Z
                            [updated_at] => 2023-09-23T10:21:49Z
                            [due_on] => 
                            [closed_at] => 
                        )

                    [comments] => 0
                    [created_at] => 2023-09-17T09:04:20Z
                    [updated_at] => 2023-09-23T10:21:49Z
                    [closed_at] => 2023-09-23T10:21:48Z
                    [author_association] => MEMBER
                    [active_lock_reason] => 
                    [body] => ### Description

<img width="872" alt="image" src="https://github.com/AuroraEditor/AuroraEditor/assets/1290461/72a0ea35-1799-42e8-9b80-481a9cf2a23d">

1) Window does not close after adding account.
2) Text is "GitHub Enterprise" instead of "GitHub"

### To Reproduce

Settings -> Add account -> Github

### Expected behavior

Window closes after adding

### Version information

Aurora Editor: 1.0 (1)
Commit: 3e146109b7d2128ce2a5c4b1e5f54bdfa5e2da22
MacOS: 14.0 (23A339)
Xcode: 15.0 (15A240d)

### Additional context

_No response_
                    [reactions] => Array
                        (
                            [url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/issues/500/reactions
                            [total_count] => 0
                            [+1] => 0
                            [-1] => 0
                            [laugh] => 0
                            [hooray] => 0
                            [confused] => 0
                            [heart] => 0
                            [rocket] => 0
                            [eyes] => 0
                        )

                    [timeline_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/issues/500/timeline
                    [performed_via_github_app] => 
                    [state_reason] => completed
                )

            [repository] => Array
                (
                    [id] => 509088249
                    [node_id] => R_kgDOHlgR-Q
                    [name] => AuroraEditor
                    [full_name] => AuroraEditor/AuroraEditor
                    [private] => 
                    [owner] => Array
                        (
                            [login] => AuroraEditor
                            [id] => 106490518
                            [node_id] => O_kgDOBljqlg
                            [avatar_url] => https://avatars.githubusercontent.com/u/106490518?v=4
                            [gravatar_id] => 
                            [url] => https://api.github.com/users/AuroraEditor
                            [html_url] => https://github.com/AuroraEditor
                            [followers_url] => https://api.github.com/users/AuroraEditor/followers
                            [following_url] => https://api.github.com/users/AuroraEditor/following{/other_user}
                            [gists_url] => https://api.github.com/users/AuroraEditor/gists{/gist_id}
                            [starred_url] => https://api.github.com/users/AuroraEditor/starred{/owner}{/repo}
                            [subscriptions_url] => https://api.github.com/users/AuroraEditor/subscriptions
                            [organizations_url] => https://api.github.com/users/AuroraEditor/orgs
                            [repos_url] => https://api.github.com/users/AuroraEditor/repos
                            [events_url] => https://api.github.com/users/AuroraEditor/events{/privacy}
                            [received_events_url] => https://api.github.com/users/AuroraEditor/received_events
                            [type] => Organization
                            [site_admin] => 
                        )

                    [html_url] => https://github.com/AuroraEditor/AuroraEditor
                    [description] => AuroraEditor is a IDE built by the community, for the community, and written in Swift for the best native performance and feel for macOS.
                    [fork] => 
                    [url] => https://api.github.com/repos/AuroraEditor/AuroraEditor
                    [forks_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/forks
                    [keys_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/keys{/key_id}
                    [collaborators_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/collaborators{/collaborator}
                    [teams_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/teams
                    [hooks_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/hooks
                    [issue_events_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/issues/events{/number}
                    [events_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/events
                    [assignees_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/assignees{/user}
                    [branches_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/branches{/branch}
                    [tags_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/tags
                    [blobs_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/git/blobs{/sha}
                    [git_tags_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/git/tags{/sha}
                    [git_refs_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/git/refs{/sha}
                    [trees_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/git/trees{/sha}
                    [statuses_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/statuses/{sha}
                    [languages_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/languages
                    [stargazers_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/stargazers
                    [contributors_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/contributors
                    [subscribers_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/subscribers
                    [subscription_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/subscription
                    [commits_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/commits{/sha}
                    [git_commits_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/git/commits{/sha}
                    [comments_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/comments{/number}
                    [issue_comment_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/issues/comments{/number}
                    [contents_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/contents/{+path}
                    [compare_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/compare/{base}...{head}
                    [merges_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/merges
                    [archive_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/{archive_format}{/ref}
                    [downloads_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/downloads
                    [issues_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/issues{/number}
                    [pulls_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/pulls{/number}
                    [milestones_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/milestones{/number}
                    [notifications_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/notifications{?since,all,participating}
                    [labels_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/labels{/name}
                    [releases_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/releases{/id}
                    [deployments_url] => https://api.github.com/repos/AuroraEditor/AuroraEditor/deployments
                    [created_at] => 2022-06-30T13:17:58Z
                    [updated_at] => 2023-09-22T23:15:31Z
                    [pushed_at] => 2023-09-23T10:21:47Z
                    [git_url] => git://github.com/AuroraEditor/AuroraEditor.git
                    [ssh_url] => git@github.com:AuroraEditor/AuroraEditor.git
                    [clone_url] => https://github.com/AuroraEditor/AuroraEditor.git
                    [svn_url] => https://github.com/AuroraEditor/AuroraEditor
                    [homepage] => https://auroraeditor.com
                    [size] => 16386
                    [stargazers_count] => 687
                    [watchers_count] => 687
                    [language] => Swift
                    [has_issues] => 1
                    [has_projects] => 1
                    [has_downloads] => 1
                    [has_wiki] => 1
                    [has_pages] => 
                    [has_discussions] => 1
                    [forks_count] => 42
                    [mirror_url] => 
                    [archived] => 
                    [disabled] => 
                    [open_issues_count] => 45
                    [license] => Array
                        (
                            [key] => mit
                            [name] => MIT License
                            [spdx_id] => MIT
                            [url] => https://api.github.com/licenses/mit
                            [node_id] => MDc6TGljZW5zZTEz
                        )

                    [allow_forking] => 1
                    [is_template] => 
                    [web_commit_signoff_required] => 
                    [topics] => Array
                        (
                            [0] => aeide
                            [1] => aurora
                            [2] => aurora-editor
                            [3] => auroraeditor
                            [4] => cocoa
                            [5] => code
                            [6] => editor
                            [7] => editors
                            [8] => hacktoberfest
                            [9] => ide
                            [10] => macos
                            [11] => node
                            [12] => objective-c
                            [13] => programming
                            [14] => swift
                            [15] => swiftui
                            [16] => texteditor
                            [17] => tool
                        )

                    [visibility] => public
                    [forks] => 42
                    [open_issues] => 45
                    [watchers] => 687
                    [default_branch] => development
                )

            [organization] => Array
                (
                    [login] => AuroraEditor
                    [id] => 106490518
                    [node_id] => O_kgDOBljqlg
                    [url] => https://api.github.com/orgs/AuroraEditor
                    [repos_url] => https://api.github.com/orgs/AuroraEditor/repos
                    [events_url] => https://api.github.com/orgs/AuroraEditor/events
                    [hooks_url] => https://api.github.com/orgs/AuroraEditor/hooks
                    [issues_url] => https://api.github.com/orgs/AuroraEditor/issues
                    [members_url] => https://api.github.com/orgs/AuroraEditor/members{/member}
                    [public_members_url] => https://api.github.com/orgs/AuroraEditor/public_members{/member}
                    [avatar_url] => https://avatars.githubusercontent.com/u/106490518?v=4
                    [description] => Project of the @Aurora-Company.
                )

            [sender] => Array
                (
                    [login] => 0xWDG
                    [id] => 1290461
                    [node_id] => MDQ6VXNlcjEyOTA0NjE=
                    [avatar_url] => https://avatars.githubusercontent.com/u/1290461?v=4
                    [gravatar_id] => 
                    [url] => https://api.github.com/users/0xWDG
                    [html_url] => https://github.com/0xWDG
                    [followers_url] => https://api.github.com/users/0xWDG/followers
                    [following_url] => https://api.github.com/users/0xWDG/following{/other_user}
                    [gists_url] => https://api.github.com/users/0xWDG/gists{/gist_id}
                    [starred_url] => https://api.github.com/users/0xWDG/starred{/owner}{/repo}
                    [subscriptions_url] => https://api.github.com/users/0xWDG/subscriptions
                    [organizations_url] => https://api.github.com/users/0xWDG/orgs
                    [repos_url] => https://api.github.com/users/0xWDG/repos
                    [events_url] => https://api.github.com/users/0xWDG/events{/privacy}
                    [received_events_url] => https://api.github.com/users/0xWDG/received_events
                    [type] => User
                    [site_admin] => 
                )

        )

    [debug] => Array
        (
            [payload] => {"action":"closed","issue":{"url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/issues/500","repository_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor","labels_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/issues/500/labels{/name}","comments_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/issues/500/comments","events_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/issues/500/events","html_url":"https://github.com/AuroraEditor/AuroraEditor/issues/500","id":1899712449,"node_id":"I_kwDOHlgR-c5xO0_B","number":500,"title":"Wrong text + Window does not close.","user":{"login":"0xWDG","id":1290461,"node_id":"MDQ6VXNlcjEyOTA0NjE=","avatar_url":"https://avatars.githubusercontent.com/u/1290461?v=4","gravatar_id":"","url":"https://api.github.com/users/0xWDG","html_url":"https://github.com/0xWDG","followers_url":"https://api.github.com/users/0xWDG/followers","following_url":"https://api.github.com/users/0xWDG/following{/other_user}","gists_url":"https://api.github.com/users/0xWDG/gists{/gist_id}","starred_url":"https://api.github.com/users/0xWDG/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/0xWDG/subscriptions","organizations_url":"https://api.github.com/users/0xWDG/orgs","repos_url":"https://api.github.com/users/0xWDG/repos","events_url":"https://api.github.com/users/0xWDG/events{/privacy}","received_events_url":"https://api.github.com/users/0xWDG/received_events","type":"User","site_admin":false},"labels":[{"id":4283744078,"node_id":"LA_kwDOHlgR-c7_VL9O","url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/labels/bug","name":"bug","color":"d73a4a","default":true,"description":"Something isn't working"},{"id":4283744082,"node_id":"LA_kwDOHlgR-c7_VL9S","url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/labels/good%20first%20issue","name":"good first issue","color":"7057ff","default":true,"description":"Good for newcomers"},{"id":4283749916,"node_id":"LA_kwDOHlgR-c7_VNYc","url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/labels/UI","name":"UI","color":"5E6911","default":false,"description":"Related to User Interface"},{"id":4462632870,"node_id":"LA_kwDOHlgR-c8AAAABCf5fpg","url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/labels/Verified","name":"Verified","color":"57D8E8","default":false,"description":"Verified bug"},{"id":4533314754,"node_id":"LA_kwDOHlgR-c8AAAABDjTkwg","url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/labels/hacktoberfest","name":"hacktoberfest","color":"1D1C3E","default":false,"description":"#Hacktoberfest"}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":{"url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/milestones/1","html_url":"https://github.com/AuroraEditor/AuroraEditor/milestone/1","labels_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/milestones/1/labels","id":8326979,"node_id":"MI_kwDOHlgR-c4Afw9D","number":1,"title":"Version 1.0","description":null,"creator":{"login":"0xWDG","id":1290461,"node_id":"MDQ6VXNlcjEyOTA0NjE=","avatar_url":"https://avatars.githubusercontent.com/u/1290461?v=4","gravatar_id":"","url":"https://api.github.com/users/0xWDG","html_url":"https://github.com/0xWDG","followers_url":"https://api.github.com/users/0xWDG/followers","following_url":"https://api.github.com/users/0xWDG/following{/other_user}","gists_url":"https://api.github.com/users/0xWDG/gists{/gist_id}","starred_url":"https://api.github.com/users/0xWDG/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/0xWDG/subscriptions","organizations_url":"https://api.github.com/users/0xWDG/orgs","repos_url":"https://api.github.com/users/0xWDG/repos","events_url":"https://api.github.com/users/0xWDG/events{/privacy}","received_events_url":"https://api.github.com/users/0xWDG/received_events","type":"User","site_admin":false},"open_issues":39,"closed_issues":376,"state":"open","created_at":"2022-08-20T11:18:08Z","updated_at":"2023-09-23T10:21:49Z","due_on":null,"closed_at":null},"comments":0,"created_at":"2023-09-17T09:04:20Z","updated_at":"2023-09-23T10:21:49Z","closed_at":"2023-09-23T10:21:48Z","author_association":"MEMBER","active_lock_reason":null,"body":"### Description\n\n<img width=\"872\" alt=\"image\" src=\"https://github.com/AuroraEditor/AuroraEditor/assets/1290461/72a0ea35-1799-42e8-9b80-481a9cf2a23d\">\r\n\r\n1) Window does not close after adding account.\r\n2) Text is \"GitHub Enterprise\" instead of \"GitHub\"\n\n### To Reproduce\n\nSettings -> Add account -> Github\n\n### Expected behavior\n\nWindow closes after adding\n\n### Version information\n\nAurora Editor: 1.0 (1)\r\nCommit: 3e146109b7d2128ce2a5c4b1e5f54bdfa5e2da22\r\nMacOS: 14.0 (23A339)\r\nXcode: 15.0 (15A240d)\n\n### Additional context\n\n_No response_","reactions":{"url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/issues/500/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/issues/500/timeline","performed_via_github_app":null,"state_reason":"completed"},"repository":{"id":509088249,"node_id":"R_kgDOHlgR-Q","name":"AuroraEditor","full_name":"AuroraEditor/AuroraEditor","private":false,"owner":{"login":"AuroraEditor","id":106490518,"node_id":"O_kgDOBljqlg","avatar_url":"https://avatars.githubusercontent.com/u/106490518?v=4","gravatar_id":"","url":"https://api.github.com/users/AuroraEditor","html_url":"https://github.com/AuroraEditor","followers_url":"https://api.github.com/users/AuroraEditor/followers","following_url":"https://api.github.com/users/AuroraEditor/following{/other_user}","gists_url":"https://api.github.com/users/AuroraEditor/gists{/gist_id}","starred_url":"https://api.github.com/users/AuroraEditor/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/AuroraEditor/subscriptions","organizations_url":"https://api.github.com/users/AuroraEditor/orgs","repos_url":"https://api.github.com/users/AuroraEditor/repos","events_url":"https://api.github.com/users/AuroraEditor/events{/privacy}","received_events_url":"https://api.github.com/users/AuroraEditor/received_events","type":"Organization","site_admin":false},"html_url":"https://github.com/AuroraEditor/AuroraEditor","description":"AuroraEditor is a IDE built by the community, for the community, and written in Swift for the best native performance and feel for macOS.","fork":false,"url":"https://api.github.com/repos/AuroraEditor/AuroraEditor","forks_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/forks","keys_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/keys{/key_id}","collaborators_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/collaborators{/collaborator}","teams_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/teams","hooks_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/hooks","issue_events_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/issues/events{/number}","events_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/events","assignees_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/assignees{/user}","branches_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/branches{/branch}","tags_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/tags","blobs_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/git/blobs{/sha}","git_tags_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/git/tags{/sha}","git_refs_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/git/refs{/sha}","trees_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/git/trees{/sha}","statuses_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/statuses/{sha}","languages_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/languages","stargazers_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/stargazers","contributors_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/contributors","subscribers_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/subscribers","subscription_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/subscription","commits_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/commits{/sha}","git_commits_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/git/commits{/sha}","comments_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/comments{/number}","issue_comment_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/issues/comments{/number}","contents_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/contents/{+path}","compare_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/compare/{base}...{head}","merges_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/merges","archive_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/{archive_format}{/ref}","downloads_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/downloads","issues_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/issues{/number}","pulls_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/pulls{/number}","milestones_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/milestones{/number}","notifications_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/notifications{?since,all,participating}","labels_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/labels{/name}","releases_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/releases{/id}","deployments_url":"https://api.github.com/repos/AuroraEditor/AuroraEditor/deployments","created_at":"2022-06-30T13:17:58Z","updated_at":"2023-09-22T23:15:31Z","pushed_at":"2023-09-23T10:21:47Z","git_url":"git://github.com/AuroraEditor/AuroraEditor.git","ssh_url":"git@github.com:AuroraEditor/AuroraEditor.git","clone_url":"https://github.com/AuroraEditor/AuroraEditor.git","svn_url":"https://github.com/AuroraEditor/AuroraEditor","homepage":"https://auroraeditor.com","size":16386,"stargazers_count":687,"watchers_count":687,"language":"Swift","has_issues":true,"has_projects":true,"has_downloads":true,"has_wiki":true,"has_pages":false,"has_discussions":true,"forks_count":42,"mirror_url":null,"archived":false,"disabled":false,"open_issues_count":45,"license":{"key":"mit","name":"MIT License","spdx_id":"MIT","url":"https://api.github.com/licenses/mit","node_id":"MDc6TGljZW5zZTEz"},"allow_forking":true,"is_template":false,"web_commit_signoff_required":false,"topics":["aeide","aurora","aurora-editor","auroraeditor","cocoa","code","editor","editors","hacktoberfest","ide","macos","node","objective-c","programming","swift","swiftui","texteditor","tool"],"visibility":"public","forks":42,"open_issues":45,"watchers":687,"default_branch":"development"},"organization":{"login":"AuroraEditor","id":106490518,"node_id":"O_kgDOBljqlg","url":"https://api.github.com/orgs/AuroraEditor","repos_url":"https://api.github.com/orgs/AuroraEditor/repos","events_url":"https://api.github.com/orgs/AuroraEditor/events","hooks_url":"https://api.github.com/orgs/AuroraEditor/hooks","issues_url":"https://api.github.com/orgs/AuroraEditor/issues","members_url":"https://api.github.com/orgs/AuroraEditor/members{/member}","public_members_url":"https://api.github.com/orgs/AuroraEditor/public_members{/member}","avatar_url":"https://avatars.githubusercontent.com/u/106490518?v=4","description":"Project of the @Aurora-Company."},"sender":{"login":"0xWDG","id":1290461,"node_id":"MDQ6VXNlcjEyOTA0NjE=","avatar_url":"https://avatars.githubusercontent.com/u/1290461?v=4","gravatar_id":"","url":"https://api.github.com/users/0xWDG","html_url":"https://github.com/0xWDG","followers_url":"https://api.github.com/users/0xWDG/followers","following_url":"https://api.github.com/users/0xWDG/following{/other_user}","gists_url":"https://api.github.com/users/0xWDG/gists{/gist_id}","starred_url":"https://api.github.com/users/0xWDG/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/0xWDG/subscriptions","organizations_url":"https://api.github.com/users/0xWDG/orgs","repos_url":"https://api.github.com/users/0xWDG/repos","events_url":"https://api.github.com/users/0xWDG/events{/privacy}","received_events_url":"https://api.github.com/users/0xWDG/received_events","type":"User","site_admin":false}}
        )

)
